@primary_font: 'Montserrat', sans-serif;
@secondary_font: 'Architects Daughter', cursive;
@accent_color: #061115;
@highlight_color: #32d6d8;

@link_initial: "/static/";

*{padding: 0; margin: 0;}
html{height: 100%;}
body{
	font-size: 16px;
	font-family: @primary_font;
	height: 100%;
}
ul{
	list-style: none;
	overflow: hidden;
}
a{text-decoration: none; color: inherit;}
img{max-width: 100%;}
.m1{
	margin-bottom: 1em;
}

.transitions(@kind, @speed){
	-webkit-transition: @kind @speed ease-out;
	-moz-transition: @kind @speed ease-out;
	-o-transition: @kind @speed ease-out;
	transition: @kind @speed ease-out;
}

.ul_norm{
	list-style-type: disc;
   list-style-position: outside;
   padding-left: 1.1em;
   font-size: 1.1em;
   line-height: 1.5;
   >li{
   	margin-bottom: 1em;
   	&:last-child{margin-bottom: 0;}
   }
}

.site_contain{
	padding: 0 6.25em;
	margin: 0 auto;
	&.outer{
		max-width: 1350px;
	}
	&.short{
		max-width: 600px;
	}
	&.no_align{
		margin: 0;
		max-width: none;
	}
}

.section_contain{
	padding: 9.3em 0;
	width: 30em;
	margin: 0 auto;
}
.section_title{
	text-align: center;
	font-size: 3.9em;
	font-weight: 100;
	margin-bottom: .8em;
}
.section_content{
	text-align: center;
	letter-spacing: .05em;
	line-height: 2.12em;
}
/*--------Lightbox--------*/
.lightbox_bkg{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(0,0,0,.5);
}

#lightbox_contain{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	z-index: 103
}
.lightbox{
	background-color:#fff;
	font-size:1em;margin:0 auto;
	position:relative;
	top:6em;
	width:60%;
	&[lb-type="contact"]{
		padding: 4em 6em;
		width: 25em;
		input{
			&[type="text"],
			&[type="email"]{
				font-size: 1.1em;
				border: none;
				border-bottom: 1px solid #ddd;
				padding: .3em;
				margin: .1em;
				width: calc(~"100% - .9em");
			}
			&[type="submit"]{
				.learn_more_btn;
				font-size: 1em;
				border: none;
				margin-top: 0;
			}
		}
		textarea{
			font-size: 1em;
			border: none;
			border-bottom: 1px solid #ddd;
			padding: .3em;
			margin: .1em;
			font-family: @primary_font;
			width: calc(~"100% - .9em");
			max-width: calc(~"100% - .9em");
			min-width: calc(~"100% - .9em");
		}
	}
}

.lb_content_contain{
	border-radius :0.3em;
	line-height: 1.3;
	padding: 0;
	overflow:hidden
}
.exit_lightbox{cursor:pointer}

.lightbox_x{
	font-size: 3em;
	font-weight: 300;
	transform: rotate(45deg);
	border-radius: 50%;
	background-color: @accent_color;
	cursor:pointer;
	height: 1em;
	position: absolute;
	right: -0.4em;
	top: -0.4em;
	width: 1em;
	z-index: 2;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.lb_btn{
	cursor: pointer;
}
.lb_content{
	display: none;
}
.lb_content_login{
	display: none;
}

// Load Screen

.load_screen{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 200;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000;
	svg{
		width: 10em;
	}
}

@keyframes infinite-glow{
	0%{
   	fill: darken(@highlight_color, 20%);
	}
	50%{
   	fill: lighten(@highlight_color, 15%);
	}
	100%{
   	fill: darken(@highlight_color, 20%);
	}
}

.st0,.st1,.st2,.st3,.st4{
	fill: darken(@highlight_color, 20%);
	animation: infinite-glow 2s infinite;
}

// ----------------Header----------------
#site_header{
	position: absolute;
	z-index: 99;
}
#site_logo{
	width: 20em;
	height: 5em;
	margin-top: 2em;
	background-image: url("@{link_initial}i/site_logo_white.svg");
	background-size: contain;
	background-repeat: no-repeat;
}

// -----------------Menu-----------------
#menu_btn{	
	color: #061115;
	position: fixed;
	padding: 1.2em 1.5em;
	background-color: #fff;
	transform: rotate(-90deg);
	right: -3.1em;
	font-size: .75em;
	top: 6em;
	letter-spacing: .2em;
	width: 7em;
	cursor: pointer;
	z-index: 99;
}
.menu_icon{
	width: 1.5em;
	height: 1.4em;
	display: flex;
	float: right;
	flex-direction: column;
	justify-content: space-between;
	transform: rotate(90deg);
	>span{
		height: 1px;
		background-color: #061115;
		margin-bottom: .3em;
	}
}

#site_menu{
	position: fixed;
	background-color: #fff;
	padding: 2em 8em 2em 4.7em;
	width: 24em;
	right: -37em;
	top: 0;
	height: calc(~"100% - 4em");
	z-index: 102;
	color: #232021;
	transition: right .5s;
	&.active{
		right: 0;
	}
}

.exit_menu_btn{
	position: absolute;
	right: 0.5em;
	top: 0.2em;
	font-size: 3em;
	transform: rotate(45deg);
	font-weight: 100;
	cursor: pointer;
}
.nav_list{
	font-size: 2.6em;
	font-weight: 100;
	letter-spacing: .1em;
	margin: 13vh 0 2em;
	>li{
		margin-bottom: .5em;
	}
}
.menu_title{
	font-size: 1.5em;
	font-weight: 100;
	margin-bottom: 0.7em;
}
.menu_address{
	letter-spacing: .1em;
	p{margin-bottom: 1em;}
	a{
		color: @highlight_color;
	}
}
.get_in_touch{
	margin-bottom: 4em;
}
.deck_link{
	color: @highlight_color;
	padding: 1.6em 2em;
	background-color: #f6f5f5;
	cursor: pointer;
	position: relative;
	line-height: 1;
	&:after{
		content: "";
		background-image: url("@{link_initial}i/site_sprite.png");
		background-position: 49% 0;
		background-size: 690%;
		width: 1.6em;
		height: 1.6em;
		position: absolute;
		right: 2em;
		top: 0;
		bottom: 0;
		margin: auto;
	}
}

// Coming Soon
.coming_soon{
	position: absolute;
	right: 6em;
	top: 2em;
	width: 7.5em;
	height: 7.5em;
	background-image: url("@{link_initial}i/seal.svg");
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 3;
}

// --------------Home Theater--------------
#home_theater{
	height: 100%;
}
@slide_speed: .6s;
.theater_list{
	height: 100%;
	overflow: hidden;
	position: relative;
	>li{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 100%;
		left: 0;
		overflow: hidden;
		transition: top @slide_speed;
		transition-timing-function: linear; 
		&.active{
			top: 0;
			transition-timing-function: ease-out;
			.theater_bkg_img{
				background-position: 0 0;
				transform: scale(1.1);
			}
			.theater_content{
				top: 35%;
				opacity: 1;
				line-height: 1;
				transition: top @slide_speed ease-out, opacity 1.2s linear 0s, line-height 1s ease-out;
			}
			&.start{
				.theater_bkg_img{
					transform: scale(1);
					transition-delay: 0;
				}
			}
			&.up{
				.theater_bkg_img{
					background-position: 0 -25em;
					transform: scale(1);
				}
				.theater_content{
					opacity: 0;
					line-height: .2;
					transition: top @slide_speed linear, opacity .1s ease-out 1s, line-height .1s ease-out 1s;
				}
			}
		}
		&.rise{
			top: 0;
		}
	}
}
.theater_bkg_img{
	background-size: cover;
	background-position: 0 -25em;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	transition: background-position @slide_speed ease-out, transform 3s ease-out .9s;
}

.theater_content{
	position: absolute;
	top: -35%;
	left: 14em;
	width: 31.7em;
	opacity: 0;
	line-height: .2;
	transition: top @slide_speed linear, opacity .1s ease-out 1s, line-height .1s ease-out 1s;
}
.theater_content_title{
	color: @highlight_color;
	font-size: .9em;
	text-transform: uppercase;
	letter-spacing: .05em;
	margin-bottom: 1.5em;
}
.theater_content_message{
	color: #fff;
	font-size: 3.35em;
	font-weight: 100;
	margin-bottom: 0.5em;
	>span{
		font-weight: 500;
	}
}
.theater_content_impact{
	color: #fff;
	line-height: 2.1;
}

.scroll_indicator{
	display: none;
	width: 2em;
	height: 3em;
	margin-top: 1em;
	background-image: url("@{link_initial}i/site_sprite.png");
	background-position: 22% 0;
	background-size: 690%;
}

// Slide Index
.slide_index{
	position: absolute;
	left: 8em;
	top: calc(36% + 3.5em);
	color: #fff;
	>li{
		cursor: pointer;
		height: 1.2em;
		>span{			
			width: 0;
			display: inline-block;
			overflow: hidden;
			font-size: 0.8em;
			margin-right: 0.3em;
			transition: width .3s;
			line-height: 1;
		}
		&:after{
			content: "";
			height: 0.15em;
			width: 1em;
			background-color: #fff;
			display: inline-block;
			position: relative;
			top: -0.3em;
		}
		&.active, &:hover{
			>span{
				width: 1em;
				margin-left: .6em;
			}
		}
	}
}

// Slide Action
.action_text{
	display: none;
}
.slide_action{
	position: absolute;
	bottom: 0;
	padding: 2em 0;
	width: 100%;
	background-color: rgba(255,255,255,.2);
	color: #b4b4b4;
	font-size: .8em;
	letter-spacing: .1em;
	span{
		color: #fff;
		display: inline-block;
		border-bottom: 1px solid #fff;
		margin-left: .5em;
		font-size: 1.2em;
		padding: 0 .5em .3em 0;
		font-family: @secondary_font;
	}
}
.slide_action_btn{
	display: none;
	width: 2.4em;
	height: 2.3em;
	background-image: url("@{link_initial}i/site_sprite.png");
	background-position: 49% 0%;
	background-size: 690%;
	margin-top: -1.2em;
	position: relative;
	top: 0.8em;
}

// -----------For Non-Profits-----------
.learn_more_btn{
	color: @highlight_color;
	padding: 1.2em 5em 1.2em 2.2em;
	position: relative;
	background-color: #f6f5f5;
	display: inline-block;
	margin-top: 2em;
	cursor: pointer;
	&:after{
		content: "";
		width: 2em;
		height: 1.9em;
		background-image: url("@{link_initial}i/site_sprite.png");
		background-position: 49% 0;
		background-size: 690%;
		position: absolute;
		right: 1.6em;
		top: 1.4em;
	}
}

// --------------Sponsors--------------
#sponsors{
	background-image: url("@{link_initial}i/sponsors_img.jpg");
	background-size: cover;
	color: #fff;
	.learn_more_btn{
		background-color: #171f21;
	}
}

// -------------Subscribe-------------
#subscribe{
	background-image: url("@{link_initial}i/subscribe_bkg.jpg");
	background-size: cover;
	background-position: center;
}
#mc-embedded-subscribe-form{
	margin-top: 2.5em;
}
.mc-field-group{
	position: relative;
}
#mce-EMAIL{
	width: calc(~"100% - 2em");
	font-size: 1em;
	padding: 1em;
	border: none;
	color: #555;
	border-bottom: .25em solid @highlight_color;
	background-color: #f6f5f5;
}	

#mc-embedded-subscribe{
	width: 2em;
	height: 1.9em;
	background-image: url("@{link_initial}i/site_sprite.png");
	background-color: transparent;
	background-position: 49% 0;
	background-size: 690%;
	position: absolute;
	right: .6em;
	top: 0;
	border: none;
	bottom: 0;
	margin: auto;
	cursor: pointer;
}

// -----------Contact Forms-----------
.contact_title{
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 1em;
    font-weight: 100;
}
.form_list{
	>li{
		margin-bottom: 2em;
		&:last-child{
			margin-bottom: 0;
		}
	}
}

// ---------------Footer---------------
#site_footer{
	background-color: #1a1a1a;
}
.footer_logo_contain{
	padding: 3em 0 2em;
	text-align: center;
	border-bottom: 1px solid #282625;
}
.footer_logo{
	width: 9em;
	height: 8em;
	margin-bottom: 1em;
	background-image: url("@{link_initial}i/footer_logo.svg");
	background-repeat: no-repeat;
	display: inline-block;
}
.copyright{
	color: #908f8f;
	font-size: .9em;
}
.footer_links{
	padding: 4.5em 0;
	display: flex;
	justify-content: center;
	>li{
		padding: 0 6em;
	}
}

.social_media_contain{
	text-align: center;
}
.social_media_logo{
	background-image: url("@{link_initial}i/site_sprite.png");
	display: inline-block;
	margin-bottom: 1em;
	&[social="facebook"]{		
		background-position: 0 44%;
		background-size: 1440%;
		height: 1.6em;
		width: 1em;
	}
	&[social="twitter"]{
		background-position: 17% 44%;
		background-size: 850%;
		height: 1.6em;
		width: 1.6em;
	}
	&[social="instagram"]{
		background-position: 37% 44%;
		background-size: 850%;
		height: 1.6em;
		width: 1.6em;
	}
}
.social_media_name{
	font-size: .7em;
	color: #757579;
	letter-spacing: .2em;
}